{{- if and .Values.backup.enabled (.Values.backup.persistence.localRepo.enabled) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "netbox.fullname" . }}-backupLocal
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
{{ include "netbox.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.backup.persistence.localRepo.accessMode | quote }}
  resources:
    requests:
      storage: {{ required "Size value is required" .Values.backup.persistence.localRepo.size | quote }}
{{- if .Values.backup.persistence.localRepo.storageClass }}
{{- if (eq "-" .Values.backup.persistence.localRepo.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: {{ .Values.backup.persistence.localRepo.storageClass | quote }}
{{- end }}
{{- end }}
{{- if .Values.backup.persistence.localRepo.selector }}
  selector: {{ toYaml .Values.backup.persistence.localRepo.selector | nindent 4 }}
{{- end }}
{{- end -}}
